total dataframe : (8533, 52)
Training time: 9.351119756698608 seconds
++++++++++++++++++++++++++++++++Summary+++++++++++++++++++++++
Model: "random_forest_model_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
=================================================================
Total params: 1 (1.00 Byte)
Trainable params: 0 (0.00 Byte)
Non-trainable params: 1 (1.00 Byte)
_________________________________________________________________
Type: "RANDOM_FOREST"
Task: CLASSIFICATION
Label: "__LABEL"

Input Features (51):
	duration
	end
	endOffset
	rAckDelayAvg
	rAckDelayMax
	rAckDelayMin
	rAckRate
	rBytesAvg
	rBytesMax
	rBytesMin
	rBytesSum
	rFinRate
	rFragmentRate
	rInterPacketAvg
	rLoad
	rPackets
	rPayloadAvg
	rPayloadMax
	rPayloadMin
	rPayloadSum
	rPshRate
	rRstRate
	rSynRate
	rUrgRate
	rWinTCP
	rttl
	sAckDelayAvg
	sAckDelayMax
	sAckDelayMin
	sAckRate
	sBytesAvg
	sBytesMax
	sBytesMin
	sBytesSum
	sFinRate
	sFragmentRate
	sInterPacketAvg
	sLoad
	sPackets
	sPayloadAvg
	sPayloadMax
	sPayloadMin
	sPayloadSum
	sPshRate
	sRstRate
	sSynRate
	sUrgRate
	sWinTCP
	start
	startOffset
	sttl

No weights

Variable Importance: INV_MEAN_MIN_DEPTH:
    1.        "duration"  0.180989 ################
    2.       "endOffset"  0.141357 #########
    3.     "startOffset"  0.140116 #########
    4.       "sBytesSum"  0.125993 ######
    5. "sInterPacketAvg"  0.124976 ######
    6.           "sLoad"  0.119008 #####
    7.     "rPayloadMin"  0.109509 ####
    8.        "sPackets"  0.108615 ###
    9.       "rBytesSum"  0.106634 ###
   10.        "rPackets"  0.101817 ##
   11.             "end"  0.097682 ##
   12.           "start"  0.097249 #
   13.           "rLoad"  0.096861 #
   14.     "sPayloadMax"  0.096710 #
   15.     "rPayloadMax"  0.093835 #
   16.     "sPayloadAvg"  0.093685 #
   17.     "sPayloadMin"  0.093267 #
   18.        "rRstRate"  0.092306 #
   19.       "sBytesAvg"  0.092197 #
   20.       "sBytesMin"  0.090823 
   21.     "sPayloadSum"  0.090608 
   22.       "sBytesMax"  0.090516 
   23.     "rPayloadAvg"  0.090049 
   24.       "rBytesMax"  0.089933 
   25.        "rFinRate"  0.089411 
   26.         "sWinTCP"  0.089382 
   27.       "rBytesMin"  0.088965 
   28.        "sSynRate"  0.088847 
   29.       "rBytesAvg"  0.088319 
   30.        "sAckRate"  0.087900 
   31.        "sFinRate"  0.087528 
   32.        "sPshRate"  0.087457 
   33.        "sRstRate"  0.086825 
   34. "rInterPacketAvg"  0.086781 
   35.         "rWinTCP"  0.086492 
   36.     "rPayloadSum"  0.085998 
   37.        "rAckRate"  0.085887 
   38.    "rAckDelayMin"  0.085886 
   39.            "rttl"  0.085694 
   40.        "rPshRate"  0.085617 
   41.        "rSynRate"  0.085589 
   42.    "rAckDelayMax"  0.085366 
   43.    "rAckDelayAvg"  0.085354 
   44.    "sAckDelayMin"  0.085354 

Variable Importance: NUM_AS_ROOT:
    1.       "rBytesSum" 49.000000 ################
    2.     "rPayloadMin" 48.000000 ###############
    3.        "rPackets" 43.000000 ##############
    4.        "duration" 33.000000 ##########
    5.           "rLoad" 31.000000 ##########
    6.        "rRstRate" 20.000000 ######
    7.           "sLoad" 20.000000 ######
    8.        "rFinRate" 13.000000 ####
    9.       "rBytesMax" 11.000000 ###
   10.     "rPayloadMax" 11.000000 ###
   11.       "rBytesAvg"  8.000000 ##
   12.         "rWinTCP"  4.000000 #
   13.    "rAckDelayMin"  2.000000 
   14.     "rPayloadAvg"  2.000000 
   15.         "sWinTCP"  2.000000 
   16.       "rBytesMin"  1.000000 
   17. "rInterPacketAvg"  1.000000 
   18.        "sSynRate"  1.000000 

Variable Importance: NUM_NODES:
    1.       "endOffset" 11147.000000 ################
    2.     "startOffset" 11147.000000 ################
    3. "sInterPacketAvg" 1570.000000 ##
    4.           "sLoad" 1546.000000 ##
    5.             "end" 1514.000000 ##
    6.        "duration" 1506.000000 ##
    7.           "start" 1488.000000 ##
    8.       "sBytesSum" 517.000000 
    9.        "sPackets" 332.000000 
   10.           "rLoad" 281.000000 
   11.       "sBytesMin" 215.000000 
   12.       "sBytesAvg" 204.000000 
   13.       "sBytesMax" 200.000000 
   14.     "sPayloadMax" 196.000000 
   15.     "sPayloadMin" 195.000000 
   16.     "sPayloadAvg" 190.000000 
   17.     "sPayloadSum" 144.000000 
   18.     "rPayloadMin" 129.000000 
   19.       "rBytesSum" 127.000000 
   20.        "rPackets" 116.000000 
   21. "rInterPacketAvg" 110.000000 
   22.       "rBytesMin" 87.000000 
   23.     "rPayloadMax" 57.000000 
   24.     "rPayloadAvg" 54.000000 
   25.       "rBytesAvg" 53.000000 
   26.        "rRstRate" 41.000000 
   27.       "rBytesMax" 34.000000 
   28.         "sWinTCP" 33.000000 
   29.        "rFinRate" 29.000000 
   30.        "sSynRate" 28.000000 
   31.        "sAckRate" 26.000000 
   32.        "sPshRate" 20.000000 
   33.     "rPayloadSum" 18.000000 
   34.        "sFinRate" 17.000000 
   35.        "sRstRate" 15.000000 
   36.         "rWinTCP" 10.000000 
   37.        "rAckRate"  7.000000 
   38.        "rPshRate"  7.000000 
   39.        "rSynRate"  6.000000 
   40.            "rttl"  5.000000 
   41.    "rAckDelayMax"  3.000000 
   42.    "rAckDelayMin"  2.000000 
   43.    "rAckDelayAvg"  1.000000 
   44.    "sAckDelayMin"  1.000000 

Variable Importance: SUM_SCORE:
    1.     "rPayloadMin" 134013.636556 ################
    2.       "rBytesSum" 131303.733715 ###############
    3.        "duration" 125890.596641 ###############
    4.        "rPackets" 116021.941530 #############
    5.     "startOffset" 99704.160925 ###########
    6.       "endOffset" 97921.757333 ###########
    7.           "rLoad" 82922.552383 #########
    8.           "sLoad" 69770.981358 ########
    9.        "rRstRate" 41600.473083 ####
   10.        "rFinRate" 24557.197932 ##
   11.     "rPayloadMax" 23223.357674 ##
   12.       "rBytesMax" 19724.810121 ##
   13. "sInterPacketAvg" 19575.030040 ##
   14.       "rBytesAvg" 13430.765627 #
   15.       "sBytesSum" 12615.880937 #
   16.        "sPackets" 10689.540708 #
   17.           "start" 10659.536570 #
   18.             "end" 10574.373055 #
   19.         "sWinTCP" 7809.633027 
   20.        "sSynRate" 7660.562209 
   21.         "rWinTCP" 5650.320903 
   22.       "rBytesMin" 5444.793853 
   23.     "rPayloadAvg" 5165.982539 
   24.     "sPayloadMin" 4639.325999 
   25.     "sPayloadAvg" 4314.853750 
   26.       "sBytesMin" 4010.649074 
   27.     "sPayloadMax" 3963.344813 
   28.       "sBytesAvg" 3287.645938 
   29.    "rAckDelayMin" 3159.943085 
   30.       "sBytesMax" 2953.419537 
   31.        "sAckRate" 2946.019697 
   32. "rInterPacketAvg" 2797.164794 
   33.     "sPayloadSum" 2550.264751 
   34.        "rAckRate" 2353.442456 
   35.     "rPayloadSum" 2131.778803 
   36.        "sPshRate" 1291.891060 
   37.            "rttl" 1101.984985 
   38.        "sFinRate" 1058.743022 
   39.        "rPshRate" 1005.257100 
   40.        "sRstRate" 938.213801 
   41.        "rSynRate" 267.163725 
   42.    "rAckDelayAvg" 17.052869 
   43.    "rAckDelayMax" 11.772267 
   44.    "sAckDelayMin"  1.518313 



Winner takes all: true
Out-of-bag evaluation: accuracy:0.92665 logloss:0.256376
Number of trees: 300
Total number of nodes: 67156

Number of nodes by tree:
Count: 300 Average: 223.853 StdDev: 34.9081
Min: 135 Max: 321 Ignored: 0
----------------------------------------------
[ 135, 144)  2   0.67%   0.67% #
[ 144, 153)  2   0.67%   1.33% #
[ 153, 163)  3   1.00%   2.33% #
[ 163, 172) 10   3.33%   5.67% ###
[ 172, 181) 14   4.67%  10.33% #####
[ 181, 191) 23   7.67%  18.00% #######
[ 191, 200) 25   8.33%  26.33% ########
[ 200, 209) 27   9.00%  35.33% #########
[ 209, 219) 29   9.67%  45.00% #########
[ 219, 228) 31  10.33%  55.33% ##########
[ 228, 237) 27   9.00%  64.33% #########
[ 237, 247) 28   9.33%  73.67% #########
[ 247, 256) 20   6.67%  80.33% ######
[ 256, 265) 20   6.67%  87.00% ######
[ 265, 275) 16   5.33%  92.33% #####
[ 275, 284)  9   3.00%  95.33% ###
[ 284, 293)  5   1.67%  97.00% ##
[ 293, 303)  4   1.33%  98.33% #
[ 303, 312)  4   1.33%  99.67% #
[ 312, 321]  1   0.33% 100.00%

Depth by leafs:
Count: 33728 Average: 10.7403 StdDev: 3.42774
Min: 1 Max: 15 Ignored: 0
----------------------------------------------
[  1,  2)   42   0.12%   0.12%
[  2,  3)  272   0.81%   0.93%
[  3,  4)  392   1.16%   2.09% #
[  4,  5)  882   2.62%   4.71% #
[  5,  6) 1358   4.03%   8.73% ##
[  6,  7) 1818   5.39%  14.12% ###
[  7,  8) 2066   6.13%  20.25% ###
[  8,  9) 2221   6.59%  26.84% ####
[  9, 10) 2626   7.79%  34.62% ####
[ 10, 11) 3014   8.94%  43.56% #####
[ 11, 12) 3212   9.52%  53.08% #####
[ 12, 13) 3274   9.71%  62.79% #####
[ 13, 14) 3213   9.53%  72.31% #####
[ 14, 15) 3202   9.49%  81.81% #####
[ 15, 15] 6136  18.19% 100.00% ##########

Number of training obs by leaf:
Count: 33728 Average: 60.5106 StdDev: 262.984
Min: 5 Max: 2829 Ignored: 0
----------------------------------------------
[    5,  146) 31509  93.42%  93.42% ##########
[  146,  287)  1236   3.66%  97.09%
[  287,  428)   198   0.59%  97.67%
[  428,  570)   132   0.39%  98.06%
[  570,  711)    91   0.27%  98.33%
[  711,  852)    66   0.20%  98.53%
[  852,  993)    27   0.08%  98.61%
[  993, 1135)    25   0.07%  98.68%
[ 1135, 1276)    32   0.09%  98.78%
[ 1276, 1417)    36   0.11%  98.89%
[ 1417, 1558)    29   0.09%  98.97%
[ 1558, 1700)    26   0.08%  99.05%
[ 1700, 1841)    19   0.06%  99.10%
[ 1841, 1982)    22   0.07%  99.17%
[ 1982, 2123)    29   0.09%  99.26%
[ 2123, 2265)    48   0.14%  99.40%
[ 2265, 2406)    13   0.04%  99.44%
[ 2406, 2547)     8   0.02%  99.46%
[ 2547, 2688)    45   0.13%  99.59%
[ 2688, 2829]   137   0.41% 100.00%

Attribute in nodes:
	11147 : startOffset [NUMERICAL]
	11147 : endOffset [NUMERICAL]
	1570 : sInterPacketAvg [NUMERICAL]
	1546 : sLoad [NUMERICAL]
	1514 : end [NUMERICAL]
	1506 : duration [NUMERICAL]
	1488 : start [NUMERICAL]
	517 : sBytesSum [NUMERICAL]
	332 : sPackets [NUMERICAL]
	281 : rLoad [NUMERICAL]
	215 : sBytesMin [NUMERICAL]
	204 : sBytesAvg [NUMERICAL]
	200 : sBytesMax [NUMERICAL]
	196 : sPayloadMax [NUMERICAL]
	195 : sPayloadMin [NUMERICAL]
	190 : sPayloadAvg [NUMERICAL]
	144 : sPayloadSum [NUMERICAL]
	129 : rPayloadMin [NUMERICAL]
	127 : rBytesSum [NUMERICAL]
	116 : rPackets [NUMERICAL]
	110 : rInterPacketAvg [NUMERICAL]
	87 : rBytesMin [NUMERICAL]
	57 : rPayloadMax [NUMERICAL]
	54 : rPayloadAvg [NUMERICAL]
	53 : rBytesAvg [NUMERICAL]
	41 : rRstRate [NUMERICAL]
	34 : rBytesMax [NUMERICAL]
	33 : sWinTCP [NUMERICAL]
	29 : rFinRate [NUMERICAL]
	28 : sSynRate [NUMERICAL]
	26 : sAckRate [NUMERICAL]
	20 : sPshRate [NUMERICAL]
	18 : rPayloadSum [NUMERICAL]
	17 : sFinRate [NUMERICAL]
	15 : sRstRate [NUMERICAL]
	10 : rWinTCP [NUMERICAL]
	7 : rPshRate [NUMERICAL]
	7 : rAckRate [NUMERICAL]
	6 : rSynRate [NUMERICAL]
	5 : rttl [NUMERICAL]
	3 : rAckDelayMax [NUMERICAL]
	2 : rAckDelayMin [NUMERICAL]
	1 : sAckDelayMin [NUMERICAL]
	1 : rAckDelayAvg [NUMERICAL]

Attribute in nodes with depth <= 0:
	49 : rBytesSum [NUMERICAL]
	48 : rPayloadMin [NUMERICAL]
	43 : rPackets [NUMERICAL]
	33 : duration [NUMERICAL]
	31 : rLoad [NUMERICAL]
	20 : sLoad [NUMERICAL]
	20 : rRstRate [NUMERICAL]
	13 : rFinRate [NUMERICAL]
	11 : rPayloadMax [NUMERICAL]
	11 : rBytesMax [NUMERICAL]
	8 : rBytesAvg [NUMERICAL]
	4 : rWinTCP [NUMERICAL]
	2 : sWinTCP [NUMERICAL]
	2 : rPayloadAvg [NUMERICAL]
	2 : rAckDelayMin [NUMERICAL]
	1 : sSynRate [NUMERICAL]
	1 : rInterPacketAvg [NUMERICAL]
	1 : rBytesMin [NUMERICAL]

Attribute in nodes with depth <= 1:
	135 : duration [NUMERICAL]
	86 : rBytesSum [NUMERICAL]
	78 : rPayloadMin [NUMERICAL]
	73 : rPackets [NUMERICAL]
	64 : sLoad [NUMERICAL]
	63 : rLoad [NUMERICAL]
	34 : sPackets [NUMERICAL]
	31 : rBytesMin [NUMERICAL]
	29 : rRstRate [NUMERICAL]
	22 : rPayloadMax [NUMERICAL]
	20 : sInterPacketAvg [NUMERICAL]
	20 : rFinRate [NUMERICAL]
	18 : rInterPacketAvg [NUMERICAL]
	18 : endOffset [NUMERICAL]
	17 : rBytesAvg [NUMERICAL]
	16 : rPayloadAvg [NUMERICAL]
	15 : rBytesMax [NUMERICAL]
	12 : sWinTCP [NUMERICAL]
	12 : sBytesMin [NUMERICAL]
	10 : startOffset [NUMERICAL]
	10 : sSynRate [NUMERICAL]
	9 : sPayloadMin [NUMERICAL]
	8 : sBytesSum [NUMERICAL]
	7 : start [NUMERICAL]
	7 : sPayloadMax [NUMERICAL]
	6 : end [NUMERICAL]
	5 : sPshRate [NUMERICAL]
	5 : sAckRate [NUMERICAL]
	5 : rWinTCP [NUMERICAL]
	3 : sRstRate [NUMERICAL]
	3 : sPayloadAvg [NUMERICAL]
	3 : sFinRate [NUMERICAL]
	2 : sPayloadSum [NUMERICAL]
	2 : sBytesAvg [NUMERICAL]
	2 : rPayloadSum [NUMERICAL]
	2 : rAckRate [NUMERICAL]
	2 : rAckDelayMin [NUMERICAL]
	1 : sBytesMax [NUMERICAL]
	1 : rttl [NUMERICAL]
	1 : rSynRate [NUMERICAL]
	1 : rPshRate [NUMERICAL]

Attribute in nodes with depth <= 2:
	249 : duration [NUMERICAL]
	105 : sLoad [NUMERICAL]
	102 : rPayloadMin [NUMERICAL]
	92 : rBytesSum [NUMERICAL]
	89 : rPackets [NUMERICAL]
	87 : rLoad [NUMERICAL]
	84 : sBytesSum [NUMERICAL]
	65 : sPackets [NUMERICAL]
	62 : endOffset [NUMERICAL]
	53 : rBytesMin [NUMERICAL]
	52 : sBytesMin [NUMERICAL]
	49 : sPayloadMin [NUMERICAL]
	48 : sPayloadAvg [NUMERICAL]
	48 : sInterPacketAvg [NUMERICAL]
	44 : startOffset [NUMERICAL]
	41 : end [NUMERICAL]
	40 : start [NUMERICAL]
	36 : sPayloadMax [NUMERICAL]
	36 : rRstRate [NUMERICAL]
	30 : rPayloadMax [NUMERICAL]
	29 : rInterPacketAvg [NUMERICAL]
	28 : sBytesMax [NUMERICAL]
	28 : sBytesAvg [NUMERICAL]
	27 : rPayloadAvg [NUMERICAL]
	26 : rFinRate [NUMERICAL]
	24 : rBytesMax [NUMERICAL]
	24 : rBytesAvg [NUMERICAL]
	22 : sPayloadSum [NUMERICAL]
	14 : sWinTCP [NUMERICAL]
	13 : sSynRate [NUMERICAL]
	11 : sAckRate [NUMERICAL]
	8 : rWinTCP [NUMERICAL]
	8 : rPayloadSum [NUMERICAL]
	6 : sFinRate [NUMERICAL]
	5 : sPshRate [NUMERICAL]
	5 : rAckRate [NUMERICAL]
	3 : sRstRate [NUMERICAL]
	2 : rttl [NUMERICAL]
	2 : rSynRate [NUMERICAL]
	2 : rPshRate [NUMERICAL]
	2 : rAckDelayMin [NUMERICAL]
	1 : rAckDelayMax [NUMERICAL]

Attribute in nodes with depth <= 3:
	371 : duration [NUMERICAL]
	203 : sLoad [NUMERICAL]
	199 : sInterPacketAvg [NUMERICAL]
	177 : endOffset [NUMERICAL]
	170 : sBytesSum [NUMERICAL]
	151 : startOffset [NUMERICAL]
	129 : rLoad [NUMERICAL]
	123 : end [NUMERICAL]
	117 : start [NUMERICAL]
	110 : rPayloadMin [NUMERICAL]
	110 : rBytesSum [NUMERICAL]
	98 : rPackets [NUMERICAL]
	92 : sPackets [NUMERICAL]
	87 : sPayloadAvg [NUMERICAL]
	86 : sPayloadMin [NUMERICAL]
	79 : sPayloadMax [NUMERICAL]
	76 : sBytesMin [NUMERICAL]
	71 : rBytesMin [NUMERICAL]
	59 : sBytesMax [NUMERICAL]
	57 : sBytesAvg [NUMERICAL]
	49 : rPayloadMax [NUMERICAL]
	46 : rPayloadAvg [NUMERICAL]
	41 : rInterPacketAvg [NUMERICAL]
	40 : rRstRate [NUMERICAL]
	39 : rBytesAvg [NUMERICAL]
	34 : sPayloadSum [NUMERICAL]
	28 : rBytesMax [NUMERICAL]
	27 : rFinRate [NUMERICAL]
	21 : sWinTCP [NUMERICAL]
	17 : sSynRate [NUMERICAL]
	15 : sAckRate [NUMERICAL]
	14 : rPayloadSum [NUMERICAL]
	11 : sPshRate [NUMERICAL]
	10 : rWinTCP [NUMERICAL]
	9 : sFinRate [NUMERICAL]
	6 : sRstRate [NUMERICAL]
	6 : rSynRate [NUMERICAL]
	6 : rPshRate [NUMERICAL]
	6 : rAckRate [NUMERICAL]
	4 : rttl [NUMERICAL]
	2 : rAckDelayMin [NUMERICAL]
	1 : rAckDelayMax [NUMERICAL]
	1 : rAckDelayAvg [NUMERICAL]

Attribute in nodes with depth <= 5:
	836 : startOffset [NUMERICAL]
	818 : endOffset [NUMERICAL]
	735 : duration [NUMERICAL]
	621 : sInterPacketAvg [NUMERICAL]
	600 : sLoad [NUMERICAL]
	347 : end [NUMERICAL]
	341 : start [NUMERICAL]
	290 : sBytesSum [NUMERICAL]
	224 : rLoad [NUMERICAL]
	202 : sPackets [NUMERICAL]
	139 : sPayloadMax [NUMERICAL]
	129 : sPayloadMin [NUMERICAL]
	124 : rPayloadMin [NUMERICAL]
	123 : sPayloadAvg [NUMERICAL]
	120 : rBytesSum [NUMERICAL]
	117 : sBytesMin [NUMERICAL]
	113 : rPackets [NUMERICAL]
	111 : sBytesAvg [NUMERICAL]
	103 : sBytesMax [NUMERICAL]
	83 : rBytesMin [NUMERICAL]
	81 : rInterPacketAvg [NUMERICAL]
	78 : sPayloadSum [NUMERICAL]
	56 : rPayloadMax [NUMERICAL]
	53 : rPayloadAvg [NUMERICAL]
	48 : rBytesAvg [NUMERICAL]
	41 : rRstRate [NUMERICAL]
	30 : sWinTCP [NUMERICAL]
	29 : rFinRate [NUMERICAL]
	29 : rBytesMax [NUMERICAL]
	23 : sSynRate [NUMERICAL]
	23 : sAckRate [NUMERICAL]
	20 : sPshRate [NUMERICAL]
	16 : rPayloadSum [NUMERICAL]
	15 : sFinRate [NUMERICAL]
	11 : sRstRate [NUMERICAL]
	10 : rWinTCP [NUMERICAL]
	7 : rPshRate [NUMERICAL]
	7 : rAckRate [NUMERICAL]
	6 : rSynRate [NUMERICAL]
	5 : rttl [NUMERICAL]
	2 : rAckDelayMin [NUMERICAL]
	2 : rAckDelayMax [NUMERICAL]
	1 : sAckDelayMin [NUMERICAL]
	1 : rAckDelayAvg [NUMERICAL]

Condition type in nodes:
	33428 : HigherCondition
Condition type in nodes with depth <= 0:
	300 : HigherCondition
Condition type in nodes with depth <= 1:
	858 : HigherCondition
Condition type in nodes with depth <= 2:
	1702 : HigherCondition
Condition type in nodes with depth <= 3:
	2998 : HigherCondition
Condition type in nodes with depth <= 5:
	6770 : HigherCondition
Node format: NOT_SET

Training OOB:
	trees: 1, Out-of-bag evaluation: accuracy:0.900784 logloss:3.5761
	trees: 11, Out-of-bag evaluation: accuracy:0.918147 logloss:1.47681
	trees: 21, Out-of-bag evaluation: accuracy:0.924434 logloss:0.956553
	trees: 31, Out-of-bag evaluation: accuracy:0.923857 logloss:0.737656
	trees: 41, Out-of-bag evaluation: accuracy:0.925327 logloss:0.635903
	trees: 51, Out-of-bag evaluation: accuracy:0.927238 logloss:0.548598
	trees: 61, Out-of-bag evaluation: accuracy:0.926944 logloss:0.492668
	trees: 71, Out-of-bag evaluation: accuracy:0.927091 logloss:0.443792
	trees: 81, Out-of-bag evaluation: accuracy:0.927532 logloss:0.425574
	trees: 91, Out-of-bag evaluation: accuracy:0.926062 logloss:0.379201
	trees: 101, Out-of-bag evaluation: accuracy:0.925915 logloss:0.350505
	trees: 111, Out-of-bag evaluation: accuracy:0.925915 logloss:0.337649
	trees: 121, Out-of-bag evaluation: accuracy:0.926356 logloss:0.313093
	trees: 131, Out-of-bag evaluation: accuracy:0.925327 logloss:0.30718
	trees: 141, Out-of-bag evaluation: accuracy:0.925768 logloss:0.301272
	trees: 151, Out-of-bag evaluation: accuracy:0.924886 logloss:0.296283
	trees: 161, Out-of-bag evaluation: accuracy:0.925474 logloss:0.295233
	trees: 171, Out-of-bag evaluation: accuracy:0.925033 logloss:0.294919
	trees: 181, Out-of-bag evaluation: accuracy:0.925327 logloss:0.295345
	trees: 191, Out-of-bag evaluation: accuracy:0.925327 logloss:0.293932
	trees: 201, Out-of-bag evaluation: accuracy:0.925915 logloss:0.288465
	trees: 211, Out-of-bag evaluation: accuracy:0.925915 logloss:0.283478
	trees: 221, Out-of-bag evaluation: accuracy:0.925768 logloss:0.28347
	trees: 231, Out-of-bag evaluation: accuracy:0.926062 logloss:0.284309
	trees: 241, Out-of-bag evaluation: accuracy:0.926209 logloss:0.280009
	trees: 251, Out-of-bag evaluation: accuracy:0.926209 logloss:0.280876
	trees: 261, Out-of-bag evaluation: accuracy:0.926503 logloss:0.2762
	trees: 271, Out-of-bag evaluation: accuracy:0.926356 logloss:0.275737
	trees: 281, Out-of-bag evaluation: accuracy:0.926503 logloss:0.266991
	trees: 291, Out-of-bag evaluation: accuracy:0.926209 logloss:0.261761
	trees: 300, Out-of-bag evaluation: accuracy:0.92665 logloss:0.256376

None
2/2 [==============================] - 1s 71ms/step - loss: 0.0000e+00 - accuracy: 0.9301
++++++++++++++++++++++++++++++++Evaluation+++++++++++++++++++++++
{'loss': 0.0, 'accuracy': 0.9300578236579895}
2/2 [==============================] - 0s 39ms/step
Prediction time: 0.4666166305541992 seconds
Number of 1s in the 'NST_B_Label train' column: 3613
Number of 0s in the 'NST_B_Label train' column: 3190
Number of 1s in the 'NST_B_Label test' column: 895
Number of 0s in the 'NST_B_Label test' column: 835
Number of 1s in y_true: 895
Number of 0s in y_true: 835
Number of 1s in y_pred: 790
Number of 0s in y_pred: 940
Accuracy: 0.9301
Precision: 0.9899
Recall: 0.8737
F1-score: 0.9282
